{
  "name": "ingresse-websdk",
  "version": "0.0.1",
  "homepage": "https://github.com/ingresse/ingresse-websdk",
  "authors": [
    "Daniel Borlino de Oliveira <daniel.borlino@ingresse.com>"
  ],
  "description": "SDK da API do ingresse.com em angular.js",
  "main": "ingresseAPI.js",
  "keywords": [
    "ingresse.com",
    "API",
    "SDK"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
